C:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PhonesEditView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\EmailsEditView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PlayersListView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\CategoriesListView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\AdministrationNavigationView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\CategoryEditView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PlayerEditView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\SeasonsListView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\SeasonEditView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PositionsListView.xaml;;
FC:\Applications\Tools\GitHub\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PositionEditView.xaml;;

