C:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PhonesEditView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\EmailsEditView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PlayersListView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\CategoriesListView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\AdministrationNavigationView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\CategoryEditView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PlayerEditView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\SeasonsListView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\SeasonEditView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PositionsListView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation.Prism.Administration\Views\PositionEditView.xaml;;

