# CoachManager

./: .gitignore  CoachManager.sln  memo.txt
My.CoachManager.Application.Dtos/: AddressDto.cs  CategoryDto.cs  ContactDto.cs  CountryDto.cs  CrudStatus.cs  DataEntityDto.cs  EmailDto.cs  EntityDto.cs  EntityDtoBase.cs  IEntityDto.cs  IEntityDtoBase.cs  InjuryDto.cs  My.CoachManager.Application.Dtos.csproj  PersonDto.cs  PhoneDto.cs  PlayerDto.cs  PlayerPositionDto.cs  PositionDto.cs  ReferenceDto.cs  RosterDto.cs  RosterPlayerDto.cs  SeasonDto.cs  SquadDto.cs  TrainingAttendance.cs  TrainingDto.cs  UserDto.cs
My.CoachManager.Application.Dtos/Admin/: CategoryDto.cs  PositionDto.cs  SeasonDto.cs
My.CoachManager.Application.Dtos/Administration/: AddressDto.cs  CategoryDto.cs  FunctionDto.cs  PositionDto.cs  SeasonDto.cs
My.CoachManager.Application.Dtos/Categories/: CategoryDto.cs
My.CoachManager.Application.Dtos/Category/: CategoryDto.cs
My.CoachManager.Application.Dtos/Competition/: ClubDto.cs  TeamDto.cs
My.CoachManager.Application.Dtos/Competitions/: ClubDto.cs  TeamDto.cs
My.CoachManager.Application.Dtos/Mapping/: AdminProfile.cs  AutoMapperExtension.cs  CompetitionProfile.cs  PersonProfile.cs  RosterProfile.cs  UserProfile.cs
My.CoachManager.Application.Dtos/Parameters/: ListParametersDto.cs  PlayersListParametersDto.cs  RosterParametersDto.cs  TrainingParametersDto.cs
My.CoachManager.Application.Dtos/Person/: AddressDto.cs  CityDto.cs  CoachDto.cs  ContactDto.cs  CountryDto.cs  EmailDto.cs  FunctionDto.cs  PersonDto.cs  PhoneDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  PlayerPositionDto.cs
My.CoachManager.Application.Dtos/Persons/: AddressDto.cs  CityDto.cs  CoachDto.cs  ContactDto.cs  CountryDto.cs  EmailDto.cs  FunctionDto.cs  PersonDto.cs  PhoneDto.cs  PlayerDetailDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  PlayerHeightDto.cs  PlayerPositionDto.cs  PlayerWeightDto.cs
My.CoachManager.Application.Dtos/Position/: PositionDto.cs
My.CoachManager.Application.Dtos/Positions/: PositionDto.cs
My.CoachManager.Application.Services/: App.config  My.CoachManager.Application.Services.csproj  packages.config
My.CoachManager.CrossCutting.Core/: App.config  My.CoachManager.CrossCutting.Core.csproj  packages.config
My.CoachManager.CrossCutting.Logging/: ILogger.cs  LogManager.cs  LoggerBase.cs  LoggingCaller.cs  LoggingContext.cs  My.CoachManager.CrossCutting.Logging.csproj  TraceGroup.cs  packages.config
My.CoachManager.CrossCutting.Logging.Supervision/: Logger.cs  LoggerFactory.cs  LoggerProvider.cs  My.CoachManager.CrossCutting.Logging.Supervision.csproj  app.config  packages.config
My.CoachManager.CrossCutting.Resources/: ControlResources.Designer.cs  ControlResources.resx  DialogResources.Designer.cs  GlobalResources.Designer.cs  LoggingTraceResources.Designer.cs  MessageResources.Designer.cs  MessageResources.resx  My.CoachManager.CrossCutting.Resources.csproj  ValidationMessageResources.Designer.cs  ValidationMessageResources.resx
My.CoachManager.Domain/: DataSpecification.cs  DomainService.cs  EntitySpecification.cs  FactoryHelper.cs  LabelableOrderBuilder.cs  My.CoachManager.Domain.csproj  app.config
My.CoachManager.Domain.Core/: Entity.cs  IAuditable.cs  IDomainService.cs  IEntity.cs  IEntityBase.cs  IGenericRepository.cs  ILabelable.cs  IOrderable.cs  IReadOnlyRepository.cs  IReference.cs  IRepository.cs  ISql.cs  IUnitOfWork.cs  My.CoachManager.Domain.Core.csproj  QueryOrder.cs  Reference.cs  app.config  packages.config
My.CoachManager.Domain.Entities/: Address.cs  Category.cs  Club.cs  Coach.cs  Contact.cs  Country.cs  DataEntity.cs  Email.cs  Entity.cs  EntityBase.cs  Exercice.cs  ExerciceTemplate.cs  ForeignEntity.cs  Function.cs  Injury.cs  My.CoachManager.Domain.Entities.csproj  Permission.cs  Person.cs  Phone.cs  Player.cs  PlayerHeight.cs  PlayerPosition.cs  PlayerWeight.cs  Position.cs  Role.cs  Roster.cs  RosterCoach.cs  RosterPlayer.cs  Season.cs  SeasonCoach.cs  SeasonPlayer.cs  Squad.cs  SquadPlayer.cs  Stadium.cs  Team.cs  Training.cs  TrainingAttendance.cs  User.cs
My.CoachManager.Infrastructure.Data/: App.Debug - Home.config  App.Debug - Modis.config  App.Debug - Vincent.config  App.config  DbConfigurationManager.cs  DbLoggerFactory.cs  LoggerProvider.cs  ModelBuilderExtensions.cs  My.CoachManager.Infrastructure.Data.csproj  packages.config
My.CoachManager.Infrastructure.Data.Core/: BaseRepository.cs  GenericRepository.cs  IQueryableUnitOfWork.cs  My.CoachManager.Infrastructure.Data.Core.csproj  app.config  packages.config
My.CoachManager.Presentation.Core/: My.CoachManager.Presentation.Core.csproj  RegionNames.cs  packages.config
My.CoachManager.Presentation.Models/: CategoryModel.cs  CityModel.cs  ContactModel.cs  CountryModel.cs  EmailModel.cs  InjuryModel.cs  My.CoachManager.Presentation.Models.csproj  PersonModel.cs  PhoneModel.cs  PlayerModel.cs  PlayerPositionModel.cs  PositionModel.cs  RosterModel.cs  RosterPlayerModel.cs  SeasonModel.cs  SquadModel.cs  TrainingAttendanceModel.cs  TrainingModel.cs  UserModel.cs
My.CoachManager.Presentation.ServiceAgent/: My.CoachManager.Presentation.ServiceAgent.csproj  ServiceAgentConfigurationManager.cs  ServiceClientFactory.cs  app.config  packages.config
My.CoachManager.Presentation.Uwp.Core/: My.CoachManager.Presentation.Uwp.Core.csproj
My.CoachManager.Presentation.Uwp.Tests.Core/: My.CoachManager.Presentation.Uwp.Tests.Core.csproj
My.CoachManager.Services.Core/: My.CoachManager.Services.Core.csproj  packages.config
My.CoachManager.Services.Unity/: IocUnityContainer.cs  My.CoachManager.Services.Unity.csproj  UnityInstanceProvider.cs  UnityServiceFactory.cs  UnityServiceHost.cs
My.CoachManager.Services.Wcf/: AddressService.cs  AdminService.cs  CategoryService.cs  My.CoachManager.Services.Wcf.csproj  PersonService.cs  PositionService.cs  RosterService.cs  SeasonService.cs  TrainingService.cs  UserService.cs  app.config  packages.config
My.CoachManager.Web/: My.CoachManager.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+3907 files in other folders)
