<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug - Modis;Debug - Sopra</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.CoachManager.CrossCutting.Core\My.CoachManager.CrossCutting.Core.csproj" />
  </ItemGroup>

</Project>
