<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My.CoachManager.Presentation.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClubName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">US Beaumont</Value>
    </Setting>
    <Setting Name="ClubLogo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pack://application:,,,/My.CoachManager.Presentation.Wpf;component/Resources/Images/beaumont.png</Value>
    </Setting>
    <Setting Name="DefaultTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="RosterId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefaultSecondaryAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">red</Value>
    </Setting>
    <Setting Name="DefaultTrainingStartTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">17:30:00</Value>
    </Setting>
    <Setting Name="DefaultTrainingDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:30:00</Value>
    </Setting>
    <Setting Name="DefaultAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">blue</Value>
    </Setting>
    <Setting Name="DefaultCountry" Type="System.String" Scope="Application">
      <Value Profile="(Default)">France</Value>
    </Setting>
    <Setting Name="ItemsPerPageList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,5,10,20,30,50,100</Value>
    </Setting>
    <Setting Name="ItemsPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>