C:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\obj\Debug - Merial\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\App.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\SeparatorStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\LoadingStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\NumericUpDownStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\ImagePickerStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\DialogStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\ButtonStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\DatePickerStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\RadioButtonStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Views\EditViewStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Views\ListViewStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Views\WorkspaceViewStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Views\FiltersViewStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\TextBoxStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Admin\CategoriesListView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Admin\EditDataView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Admin\EditCategoryView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Dialogs\MessagePopupView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Players\EmailsControl.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Players\PhonesControl.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Shell\LoginView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Dialogs\MessageDialog.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Home\HomeView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Players\EditPlayerView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Players\PlayerDetailView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Players\PlayerFiltersView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Shell\AboutView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Staff\StaffListView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Players\PlayersListView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Shell\SplashScreenView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Shell\MainView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Shell\SettingsView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Views\Shell\ShellView.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Base\Converters.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\ApplicationBarStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\ComboboxStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\CommandButtonStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\MenuStyles.xaml;;
FC:\Users\E0214719\Documents\Visual Studio 2012\Projects\CoachManager\My.CoachManager.Presentation\Resources\Styles\Controls\TextBlockStyles.xaml;;

