<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="Test.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Foot" ColumnName="Foot" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="LicenseState" ColumnName="LicenseState" />
          <ScalarProperty Name="Mutation" ColumnName="Mutation" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ShoesSize" ColumnName="ShoesSize" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stages">
      <EntityTypeMapping TypeName="Test.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="Test.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="Test.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifedDate" ColumnName="ModifedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TrainingStage" TypeName="Test.TrainingStage" StoreEntitySet="TrainingStage">
      <EndProperty Name="Stage">
        <ScalarProperty Name="Id" ColumnName="StageId" />
      </EndProperty>
      <EndProperty Name="Training">
        <ScalarProperty Name="Id" ColumnName="TrainingId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>