<configuration>
  <configSections>
  </configSections>

  <!-- Services -->
  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="thrownExceptions" type="My.CoachManager.Services.Core.Behaviors.ThrownExceptionsElement, My.CoachManager.Services.Core, Version=1.0.0.0, Culture=neutral" />
      </behaviorExtensions>
    </extensions>

    <bindings>
      <basicHttpBinding>
        <binding name="CoachManagerHttpBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" sendTimeout="00:10:00" receiveTimeout="00:10:00" closeTimeout="00:10:05" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:55818/Services/PersonService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="PersonServiceReference.IPersonService" name="BasicHttpBinding_IPersonService" />
      <endpoint address="http://localhost:55818/Services/CategoryService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="CategoryServiceReference.ICategoryService" name="BasicHttpBinding_ICategoryService" />
      <endpoint address="http://localhost:55818/Services/SeasonService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="SeasonServiceReference.ISeasonService" name="BasicHttpBinding_ISeasonService" />
      <endpoint address="http://localhost:55818/Services/UserService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="UserServiceReference.IUserService" name="BasicHttpBinding_IUserService" />
      <endpoint address="http://localhost:55818/Services/RosterService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="RosterServiceReference.IRosterService" name="BasicHttpBinding_IRosterService" />
      <endpoint address="http://localhost:55818/Services/TrainingService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="TrainingServiceReference.ITrainingService" name="BasicHttpBinding_ITrainingService" />
      <endpoint address="http://localhost:55818/Services/AddressService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="AddressServiceReference.IAddressService" name="BasicHttpBinding_IAddressService" />
      <endpoint address="http://localhost:55818/Services/PositionService.svc" binding="basicHttpBinding" bindingConfiguration="CoachManagerHttpBinding" contract="PositionServiceReference.IPositionService" name="BasicHttpBinding_IPositionService" />
    </client>

    <behaviors>

      <endpointBehaviors>
        <behavior name="">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <thrownExceptions enabled="true" />
        </behavior>
      </endpointBehaviors>

      <serviceBehaviors>
        <behavior name="thrownExceptions">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceThrottling maxConcurrentCalls="100" maxConcurrentSessions="2147483647" maxConcurrentInstances="100" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <thrownExceptions enabled="true" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>