<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug - Modis;Debug - Sopra</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\.nuget\packages\system.componentmodel.annotations\4.4.1\ref\netstandard2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ControlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControlResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DialogResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DialogResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\AddressResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddressResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\CategoryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\ContactResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\CountryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\EntityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\InjuryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InjuryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\PersonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\PlayerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\PositionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PositionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\ReferenceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReferenceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\RosterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RosterResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\SeasonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeasonResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\SquadResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SquadResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\TrainingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Entities\UserResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AttendanceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttendanceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\ContactTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\ExerciceTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExerciceTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\GenderTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenderTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\InjurySeverityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InjurySeverityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\InjuryTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InjuryTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\LateralityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LateralityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\LicenseStateResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LicenseStateResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\OperatorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperatorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\PositionRatingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PositionRatingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\PositionSideResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PositionSideResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\PositionTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PositionTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\StageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GlobalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoggingTraceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggingTraceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationMessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ControlResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ControlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DialogResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\AddressResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddressResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\CategoryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\ContactResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\CountryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\EntityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\InjuryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InjuryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\PersonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\PlayerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\PositionResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PositionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\ReferenceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReferenceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\RosterResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RosterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\SeasonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SeasonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\SquadResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SquadResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\TrainingResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Entities\UserResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AttendanceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AttendanceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\ContactTypeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContactTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\ExerciceTypeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExerciceTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\GenderTypeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenderTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\InjurySeverityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InjurySeverityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\InjuryTypeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InjuryTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\LateralityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LateralityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\LicenseStateResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LicenseStateResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\OperatorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OperatorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\PositionRatingResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PositionRatingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\PositionSideResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PositionSideResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\PositionTypeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PositionTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\StageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GlobalResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoggingTraceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoggingTraceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationMessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
