<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoachManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="PlaceOfBirth" Type="varchar(max)" />
    <Property Name="Photo" Type="text" />
    <Property Name="Country" Type="nchar" MaxLength="10" />
    <Property Name="Adresse" Type="varchar(max)" />
    <Property Name="PostalCode" Type="varchar" MaxLength="5" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Foot" Type="int" />
    <Property Name="LicenseNumber" Type="varchar" MaxLength="20" />
    <Property Name="LicenseState" Type="int" />
    <Property Name="Mutation" Type="bit" />
    <Property Name="Number" Type="int" />
    <Property Name="ShoesSize" Type="int" />
    <Property Name="Size" Type="varchar" MaxLength="4" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Theme" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Duration" Type="float" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TrainingStage">
    <Key>
      <PropertyRef Name="TrainingId" />
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="TrainingId" Type="int" Nullable="false" />
    <Property Name="StageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="ModifedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Training_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingStage_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="TrainingStage" Type="Self.TrainingStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingStage">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingStage_Training">
    <End Role="Training" Type="Self.Training" Multiplicity="1" />
    <End Role="TrainingStage" Type="Self.TrainingStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingStage">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoachManagerModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingStage" EntityType="Self.TrainingStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Training_Type" Association="Self.FK_Training_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingStage_Stage" Association="Self.FK_TrainingStage_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="TrainingStage" EntitySet="TrainingStage" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingStage_Training" Association="Self.FK_TrainingStage_Training">
      <End Role="Training" EntitySet="Training" />
      <End Role="TrainingStage" EntitySet="TrainingStage" />
    </AssociationSet>
  </EntityContainer>
</Schema>