<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Test.Country" />
    <EntitySet Name="Players" EntityType="Test.Player" />
    <EntitySet Name="Stages" EntityType="Test.Stage" />
    <EntitySet Name="Trainings" EntityType="Test.Training" />
    <EntitySet Name="Types" EntityType="Test.Type" />
    <AssociationSet Name="FK_Player_Country" Association="Test.FK_Player_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Type" Association="Test.FK_Training_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Training" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="TrainingStage" Association="Test.TrainingStage">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="Training" EntitySet="Trainings" />
    </AssociationSet>
    <EntitySet Name="Permissions" EntityType="Test.Permission" />
    <EntitySet Name="Roles" EntityType="Test.Role" />
    <EntitySet Name="Users" EntityType="Test.User" />
    <AssociationSet Name="RolePermission" Association="Test.RolePermission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Test.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Players" Relationship="Test.FK_Player_Country" FromRole="Country" ToRole="Player" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Foot" Type="Int32" />
    <Property Name="LicenseNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LicenseState" Type="Int32" />
    <Property Name="Mutation" Type="Boolean" />
    <Property Name="Number" Type="Int32" />
    <Property Name="ShoesSize" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="Test.FK_Player_Country" FromRole="Player" ToRole="Country" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trainings" Relationship="Test.TrainingStage" FromRole="Stage" ToRole="Training" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Type" Relationship="Test.FK_Training_Type" FromRole="Training" ToRole="Type" />
    <NavigationProperty Name="Stages" Relationship="Test.TrainingStage" FromRole="Training" ToRole="Stage" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModifedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trainings" Relationship="Test.FK_Training_Type" FromRole="Type" ToRole="Training" />
  </EntityType>
  <Association Name="FK_Player_Country">
    <End Type="Test.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Test.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Type">
    <End Type="Test.Type" Role="Type" Multiplicity="1" />
    <End Type="Test.Training" Role="Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrainingStage">
    <End Type="Test.Stage" Role="Stage" Multiplicity="*" />
    <End Type="Test.Training" Role="Training" Multiplicity="*" />
  </Association>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="Test.RolePermission" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permissions" Relationship="Test.RolePermission" FromRole="Role" ToRole="Permission" />
    <NavigationProperty Name="Users" Relationship="Test.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="Test.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="RolePermission">
    <End Type="Test.Permission" Role="Permission" Multiplicity="*" />
    <End Type="Test.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Type="Test.Role" Role="Role" Multiplicity="*" />
    <End Type="Test.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>